---

# you must provide the following secrets:
remote_ssh_tunnel: "your.remoteserver.tld"
telegram_chat_id: ""
telegram_chat_key: ""
umts_pin: ""
umts_provider: netzclub
umts_apn: pinternet.interkom.de
arpwatch_email: ""
smtp_username: ""
smtp_passwd: ""
smtp_server: "[smtp.gmail.com]:587"

